<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewMessageActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/viewMessageLabelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_outer"
        android:layout_marginTop="@dimen/margin_outer"
        android:text="@string/label_from_col"
        android:textSize="@dimen/text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewMessageLabelRegarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_regarding_col"
        android:textSize="@dimen/text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/viewMessageLabelFrom"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageLabelFrom" />

    <TextView
        android:id="@+id/viewMessageTextFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_outer"
        android:textSize="@dimen/text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMessageLabelFrom"
        tools:text="SomeUser" />

    <TextView
        android:id="@+id/viewMessageTextRegarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessageLabelRegarding"
        app:layout_constraintEnd_toEndOf="@+id/viewMessageTextFrom"
        tools:text="Some Item" />

    <TextView
        android:id="@+id/viewMessageLabelMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_message"
        android:textSize="@dimen/text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/viewMessageLabelRegarding"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageLabelRegarding" />

    <TextView
        android:id="@+id/viewMessageTextMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewMessageBtnReply"
        app:layout_constraintEnd_toEndOf="@+id/viewMessageTextRegarding"
        app:layout_constraintStart_toStartOf="@+id/viewMessageLabelMessage"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageLabelMessage"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget mauris leo. Pellentesque pulvinar sagittis pulvinar. Donec sagittis quam quis dolor fringilla luctus. Nullam libero urna, malesuada suscipit tempor et, viverra nec nisl. Maecenas at nibh consequat, interdum dolor eget, pellentesque tellus." />

    <Button
        android:id="@+id/viewMessageBtnReply"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="@dimen/button_layout_heigth"
        android:backgroundTint="@color/buttonColor"
        android:textSize="@dimen/button_text_size"
        android:layout_marginEnd="@dimen/margin_outer"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/viewMessageReply"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Reply"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewMessageBtnReply"
        app:layout_constraintStart_toStartOf="@+id/viewMessageTextMessage"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageTextMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>