<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="mhj.Grp10_AppProject.Activities.DetailsActivity">

    <TextView
        android:id="@+id/detailsLabelEur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_eur_col"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintStart_toStartOf="@+id/detailsLabelPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailsLabelPrice" />

    <TextView
        android:id="@+id/detailsTextEur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintStart_toStartOf="@+id/detailsTextPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailsTextPrice"
        tools:text="5" />

    <ImageButton
        android:id="@+id/detailsBtnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/detailsTextLocation"
        app:layout_constraintEnd_toEndOf="@+id/detailsTextDesc"
        app:layout_constraintTop_toTopOf="@+id/detailsTextLocation"
        app:srcCompat="@drawable/ic_location_48" />

    <TextView
        android:id="@+id/detailsTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_outer"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/dividerTop"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Magic Chair" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_outer"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_outer"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTextTitle" />

    <TextView
        android:id="@+id/detailsTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintEnd_toStartOf="@+id/detailsBtnMap"
        app:layout_constraintTop_toTopOf="@+id/detailsLabelPrice"
        tools:text="Vesuvius" />

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/margin_outer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"
        app:srcCompat="@drawable/sample_chair" />

    <TextView
        android:id="@+id/detailsLabelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/label_price_col"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintStart_toEndOf="@+id/detailsImage"
        app:layout_constraintTop_toTopOf="@+id/detailsImage" />

    <TextView
        android:id="@+id/detailsTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintStart_toEndOf="@+id/detailsLabelPrice"
        app:layout_constraintTop_toTopOf="@+id/detailsLabelPrice"
        tools:text="42 kr" />

    <TextView
        android:id="@+id/detailsTextDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/detailsBtnMessage"
        app:layout_constraintEnd_toEndOf="@+id/dividerTop"
        app:layout_constraintStart_toStartOf="@+id/detailsLabelPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailsLabelEur"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus orci, faucibus id pretium et, imperdiet bibendum nisl. Duis ultricies consequat convallis. Cras nec odio sit amet augue placerat maximus quis id diam. In justo ante, ultricies sit amet turpis in, vehicula lacinia libero. Nullam fermentum elit non condimentum ullamcorper. Sed maximus quam ac molestie ornare. Cras ac vehicula nulla. Fusce porttitor lectus cursus lacus tincidunt, et ultricies urna ultrices. Mauris eleifend metus odio, vel maximus libero rhoncus ac. Vestibulum tincidunt odio ligula, quis vulputate risus commodo feugiat." />

    <Button
        android:id="@+id/detailsBtnMessage"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="@dimen/button_layout_heigth"
        android:backgroundTint="@color/buttonColor"
        android:textSize="@dimen/button_text_size"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>